<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax scrolling effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
            background: #fff;
            min-height: 100vh;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        #header .logo {
            color: #094b65;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        #header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header ul li {
            list-style: none;
            margin-left: 20px;
        }

        #header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #094b65;
            border-radius: 20px;
        }

        #header ul li a:hover,
        #header ul li a.active {
            background: #094b65;
            color: #fff;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            /* padding: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before {
            content: '';
            position: absolute;
            bottom: 0;  
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #094b65, transparent);
            z-index: 10;
        }

        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section #text {
            position: absolute;
            color: #094b65;
            font-size: 10vh;
            text-align: center;
            line-height: 0.55em;
            font-family: "Rancho", cursive;
            /* font-weight: 700 */
        }

        section #text span {
            font-size: 0.20em;
            letter-spacing: 2px;
            font-weight: 400;
            font-family: 'poppins', sans-serif;
            transform: translateY(-50pxs);
        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            background: #fff;
            color: #094b65;
            font-size: 1.2em;
            font-weight: 500;
            letter-spacing: 5px;
            border-radius: 40px;
            /* transition: 0.3s; */
            transform: translateY(100px);
        }

        #btn:hover {
            background: #094b65;
            color: #fff;
        }

        .SEC {
            position: relative;
            padding: 100px;
            background: #094b65;
        }

        .SEC h2 {
            font-size: 3.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        .SEC p {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <header id="header">
        <a href="#" class="logo">jungle</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <h2 id="text"><span>its time for a new</span><br>Adventure</h2>
        <img src="/parallax/img/bird1.png" alt="bird1" id="bird1">
        <img src="/parallax/img/bird2.png" alt="bird2" id="bird2">
        <img src="/parallax/img/forest.png" alt="forest" id="forest">
        <a href="#" id="btn">Explore</a>
        <img src="/parallax/img/rocks.png" alt="rocks" id="rocks">
        <img src="/parallax/img/water.png" alt="water" id="water">
    </section>
    <div class="SEC">
        <H2>PARALLAX SCROLLING EFFECT</H2>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,
            odio aliquam accusamus doloribus nulla voluptatem corrupti iure perspiciatis.
            Consequatur cupiditate porro quidem assumenda nihil libero ea eaque minus ex blanditiis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum odio optio ipsum eaque eius
            magni aliquam aspernatur excepturi inventore facere, dolor, accusamus, pariatur ipsam eligendi?
            Quod aperiam vero esse quo! <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad aut amet
            blanditiis ducimus odio magni veritatis enim soluta sunt sint commodi, delectus dolor omnis dicta. Nam
            molestiae qui nemo quidem. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quos ab
            facere iusto fugiat delectus. Illo hic ipsum nostrum quasi error perferendis consectetur, tenetur laudantium
            eum ea iure! Et, iusto.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,
            odio aliquam accusamus doloribus nulla voluptatem corrupti iure perspiciatis.
            Consequatur cupiditate porro quidem assumenda nihil libero ea eaque minus ex blanditiis?
           
          
        </P>
    </div>
    <script>
      let text = document.getElementById('text');
let bird1 = document.getElementById('bird1');
let bird2 = document.getElementById('bird2');
let btn = document.getElementById('btn');
let rocks = document.getElementById('rocks');
let water = document.getElementById('water');
let forest = document.getElementById('forest');
let header = document.getElementById('header');

window.addEventListener('scroll', function () {
    let value = window.scrollY;

    text.style.top = (50 - value * 0.5) + '%';
    bird1.style.top = value * -1.5 + 'px';
    bird1.style.left = value * 2 + 'px';
    bird2.style.top = value * -1.5 + 'px';
    bird2.style.left = value * -5 + 'px';
    btn.style.marginTop = value * 1.5 + 'px';
    rocks.style.top = value * -0.12 + 'px';
    water.style.top = value * -0.18 + 'px';
    forest.style.top = value * -0.25 + 'px';
    header.style.top = value * 0.5 + 'px';
});

    </script>
</body>

</html>
