<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated flex card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #eeeeea;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height: 400px;
            display: flex;
            justify-content: start;
            flex-wrap: nowrap;
        }

        .card{
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);

        }

        .card > .row{
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card > .row > .icon{
            width: 50px;
            background: #223;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            align-items: center;
            margin: 15px;

        }

        .card > .row > .description{
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }

        .description p{
            color: #b0b0ba;
            padding-top: 5px;
        }

        .description h4{
            text-transform: uppercase;

        }

        input{
            display: none;
        }

        input:checked+ label{
            width: 600px;
        }

        input:checked + label .description{
            opacity: 1 !important;
            transform: translateY(0px) !important;
        }

        .card[for="c1"] {
            background-image: url("https://img.freepik.com/free-photo/majestic-bengal-tiger-walking-wild-staring-with-aggression-generated-by-artificial-intelligence_25030-67058.jpg?t=st=1716223283~exp=1716226883~hmac=a2aaa0087fd6787b31d3fa5bbf37339e4e0c1ac57726398a92ee9ac776aeb66a&w=826");
        }
        .card[for="c2"]{
            background-image: url("https://img.freepik.com/premium-vector/vector-illustration-kawaii-delight-adorable-anime-girl-spreading-joy_941797-349.jpg?w=740");
        }
        .card[for="c3"]{
            background-image: url("https://img.freepik.com/free-photo/cartoon-character-with-handbag-sunglasses_71767-99.jpg?t=st=1716223631~exp=1716227231~hmac=d60f15c305843a077749b5f5d5b082ed40995289921af7ba69692e507d32ff39&w=740");
        }
        .card[for="c4"]{
            background-image: url("https://img.freepik.com/premium-photo/portrait-boy-with-anime-character-that-has-expression-concentration_662214-102011.jpg?w=740");
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>winter</h4>
                        <p>get better every day - stay tuned</p>

                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>digital technology</h4>
                        <p>winter has so much to offer - creative activities</p>
                        
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>globalization</h4>
                        <p>help people al over teh world</p>
                        
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>new technology</h4>
                        <p>space engineer become more and more advanceed</p>
                        
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>