<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: url(images/nahil-naseer-xljtGZ2-P3Y-unsplash.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            width: 400px;
            height: 300px;

            perspective: 1000px;
            position: absolute;
            top: 30%;
            left: 35%;
            

        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.999s;
        }

        .card:hover .card-inner {
            transform: rotatey(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            background-image: url(https://images.pexels.com/photos/105530/pexels-photo-105530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 10px;
            justify-content: center;
            font-size: 24px;
            transform: rotateY(0deg);
        }

        .card-back {
            background-image: url(https://images.pexels.com/photos/2055236/pexels-photo-2055236.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-position: center;

            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            align-items: center;
            border: 1px solid transparent;
            border-radius: 10px;
            justify-content: center;
            font-size: 24px;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <p>suprise for you</p>
            </div>
            <div class="card-back">
                <p style="font-size: 30px; font-weight: bold; font-family: 'Times New Roman', Times, serif; text-align: center;">i love you cutie</p>
            </div>
        </div>
    </div>

</body>

</html>