<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coc</title>

    <style>
   @import url(https://fonts.googleapis.com/css?family=Poppins:400,700,900);

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family:"poppins",sans-serif;
        }
        
        bpdy{
            min-height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        .card-container{
            margin-top: 20px;
            margin-left: 40%;
            width: 30rem;
            height: 45rem;
           background-image: linear-gradient(to bottom,
            rgba(140,122,122,1),
           rgba(175,135,124,1));
           box-shadow: .7rem .5rem .7rem rgba(0, 0, 0, .5);
           border-radius: .5rem;
           cursor: pointer; }

           &:hover .img-cover img{
            width: 400px;
            top: -67px;
            left: -75px;
           }
        

        .img-cover{
            position: relative;
            width: 100%;
            height: 50%;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;

            img{
                position: absolute;
                width: 50rem;
                top: -17px;
                left: -150px;
                transition: all .3s ease .3s;
            }
        
        }

        &:hover .content-box{
            transform: rotateX(0);
            transition-delay: .6s;
        }

        .content-box{
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            height: 50%;
            background-color: #fff;
            padding: 2rem;
            transform-origin: bottom;
            transform: rotateX(270deg);
            z-index: 10;
            transition: all .5s;
        }
          
        h1{
            margin-top: 2rem;
            margin-bottom: .5rem;
            font-size: 2.6rem;
            font-weight: 700;

        }

        .description{
            margin-bottom: 1rem;
            p{
            font-size: 1.3rem;
             line-height: 1.3;
        }
    }

    *{
        margin-top: 1rem;
        font-size: 1.3rem;
    }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="img-cover">
            <img src="/New folder/coc.webp" alt="">
        </div>
        <div class="content-box">
            <h1>The Barbarian</h1>
            <div class="description">
                <p>The Barbarian is a single-target
                    melee troop. He is the first troop
                    unlocked in the Barracks.
                    He appears as a male kilt-clad warrior
                    with an angry, battle-ready expression,
                    hungry for destruction.</p>
            </div>
            <a href="#">DOWNLOAD THE GAME</a>
        </div>
    </div>
</body>

</html>