<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ask her out</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffe5e5;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
            max-width: 400px;
           margin: 20px;
        }
        .container .tenor-gif-embed{
            
            max-width: 200px;

        }

        .container .btn{
            display: flex;
            gap: 25px;
        }

        .btn a{
            text-decoration: none;
            color: black;
            padding: 10px 25px;
            box-shadow: 0.5rem 1rem 3rem  hsl(0, 0%, 0%, 0.4);
            border-radius: 8px;
            background: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="253027946666209433" data-share-method="host" data-aspect-ratio="1.37853" data-width="100%"><a href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433">Mochi Cat GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>hehehehe ,i know it! 😘</h1>
     

        </div>
    </div>
</body>
</html>