<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-color: rgb(237, 188, 188) ; 
        overflow-x: hidden;
     }
        
    a{
        font-size: 30px;
        text-decoration: none;
        color: rgb(13, 5, 5);
        padding-right: 30px;
        float: right;
        margin-top: 50px;
    
    }
    
    nav :hover{
        text-decoration: underline;
        color: #976e6e;
        
    }
    img{
        height: 200px;
        width: 250px;
    }
    h1{
        font-size: 90px;
        padding-left: 50px;
        color: rgb(57, 34, 34);
    }
    p{
        font-size: 20px;
        padding-left: 50px;
    }
    span{
        font-size: 90px;
        color: #FFEEDB;
    } 
    button{
        background-color: #6b4242;
        height: 40px;
        border-radius: 20px;
        width: 150px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-left: 30px;
    }
     .content{
       display: flex;   
      justify-content: space-between; 
      align-items: center;  
    }  

     .Starbucks{
 
        transform: rotate(-20deg);
     }
     .select{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
         height: 30px;
     }
     .select :hover{
        transform: translateY(-15px);
     }
     .select img{
       height: 70px;
       width: 70px;
       margin: 20px ;
       display: inline block;

     }
     /* .circle{
        background-color: rgb(85, 45, 45);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        clip-path: circle(600px at right) ;
        
     }
      */
</style>
<body>
    <section>
        
    <nav>
        <img src="cf-removebg-preview.png" alt="logo">
        <a href="home">Home</a>
        <a href="Menu">Menu</a>
        <a href="What's new">What's new</a>
        <a href="Contact">Contact</a>
    </nav>
    <div class="content">
   <div class="textbox">
       <h1>It's just not a coffee<br> It's <span>Starbucks</span>  </h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  
      Maiores ipsam<br> unde explicabo, hic ducimus qui excepturi beatae rem distinctio cum. 
      <br>Dolor atque deleniti id culpa repellendus corrupti voluptas fugiat harum.</p>
      <button>Learn more</button>
    </div>
         <div class="imgbox">  
           <img src="b-removebg-preview.png" class="Starbucks" >   
         </div>
   </div>
   <ul class="select">
     <img src="cf1.png" alt="">
   <img src="cf2.png" alt="">
    <img src="/images/spiderman3.jpg" alt="">
   </ul>
   
   </section>
         
    
</body>
</html>